# StudyProjects

./: .gitignore  pom.xml
JUC-study/: pom.xml
Java-basic/: pom.xml
dubbo-study/: pom.xml
dubbo-study/service-consumer/: pom.xml
dubbo-study/service-consumer/src/main/java/com/haining820/controller/: UserController.java
dubbo-study/service-consumer/src/main/resources/: log4j.properties  service-consumer.xml
dubbo-study/service-consumer/src/test/java/com/haining820/test/: TestAsync.java  TestProvider.java
dubbo-study/service-interface/: pom.xml
dubbo-study/service-interface/src/main/java/com/haining820/pojo/: User.java
dubbo-study/service-interface/src/main/java/com/haining820/service/: AsyncContextAsyncService.java  AsyncService.java  CompletableFutureAsyncService.java  DefaultAsyncService.java  NormalAsyncService.java  RpcContextAsyncService.java  UserService.java
dubbo-study/service-provider/: pom.xml
dubbo-study/service-provider/src/main/java/com/haining820/: ProviderMainApplication.java
dubbo-study/service-provider/src/main/java/com/haining820/futureconvert/: MyTools.java
dubbo-study/service-provider/src/main/java/com/haining820/service/impl/: AsyncContextAsyncServiceImpl.java  AsyncServiceImpl.java  CompletableFutureAsyncServiceImpl.java  DefaultAsyncServiceImpl.java  NormalAsyncServiceImpl.java  RpcContextAsyncServiceImpl.java  UserServiceImpl.java
dubbo-study/service-provider/src/main/java/com/haining820/utils/: GetCurTime.java  MyTools.java
dubbo-study/service-provider/src/main/resources/: service-provider.xml
future-study/: pom.xml
future-study/src/main/java/com/haining820/: CallableTask.java
future-study/src/main/java/com/qunar/: CallableTask.java
future-study/src/main/java/qunar/: Task.java
future-study/src/main/java/qunar/day20/: ComFuture.java  ITimeHelper.java  TimeHelper.java
future-study/src/main/java/qunar/example/: Client.java  Data.java  FutureData.java  RealData.java
future-study/src/main/java/qunar/futureinb/: AllOfAnyOfTest.java  ApplyToEitherTest.java  ComExceTest.java  ExceptionallyTest.java  ExceptionallyTest2.java  SmallTool.java  SupplyAsyncTest.java  ThenApplyTest.java  ThenCombineTest.java  ThenComposeAsyncTest.java  ThenComposeTest.java
future-study/src/main/resources/: beans.xml
guava-study/: pom.xml
http-client/: pom.xml
java-basic/: pom.xml
java-basic/src/main/java/com/haining820/T/: Student.java  TDemo.java
java-basic/src/main/java/com/haining820/basic/: StringUtils.java  SubStringDemo.java
java-basic/src/main/java/com/haining820/date/: DropDownBoxResp.java
java-basic/src/main/java/com/haining820/functional/: _02_ConsumerDemo_accept.java  _04_FunctionDemo.java  _05_PredicateDemo.java
java-basic/src/main/java/com/haining820/json/: ArrayToJsonDemo.java
java-basic/src/main/java/com/haining820/supcon/: _01_SupplierDemo_get.java  _02_ConsumerDemo_accept.java  _03_ConsumerDemo_andThen.java
mybatisplus-study/: pom.xml
mybatisplus-study/src/main/resources/: application.properties
servlet-demo/: pom.xml
servlet-demo/web/: index.jsp
servlet-demo/web/WEB-INF/: web.xml
springboot-study/: pom.xml
springboot-study/src/main/java/com/haining820/springbootstudy/: SpringbootStudyApplication.java
springboot-study/src/main/java/com/haining820/springbootstudy/controller/: HelloController.java
springboot-study/src/main/java/com/haining820/springbootstudy/dao/: StudentDao.java
springboot-study/src/main/java/com/haining820/springbootstudy/entity/: Student.java
springboot-study/src/main/java/com/haining820/springbootstudy/mapper/: StudentMapper.java  StudentMapperImpl.java
springboot-study/src/main/java/com/haining820/springbootstudy/pojo/: Student.java
springboot-study/src/main/java/com/haining820/springbootstudy/service/: StudentService.java
springboot-study/src/main/java/com/haining820/springbootstudy/service/impl/: StudentServiceImpl.java
springboot-study/src/main/java/com/qunar/springbootstudy/: SpringbootStudyApplication.java
springboot-study/src/main/java/com/qunar/springbootstudy/controller/: HelloController.java
springboot-study/src/main/java/com/qunar/springbootstudy/mapper/: StudentMapper.java  StudentMapperImpl.java
springboot-study/src/main/java/com/qunar/springbootstudy/pojo/: Student.java
springboot-study/src/main/resources/: application.yml  applicationContext.xml
springboot-study/src/main/resources/mappers/: StudentMapper.xml
springboot-study/src/test/java/com/haining820/springbootstudy/: SpringbootStudyApplicationTests.java
springboot-study/src/test/java/com/haining820/springbootstudy/service/: StudentServiceTest.java
springboot-study/src/test/java/com/qunar/springbootstudy/: SpringbootStudyApplicationTests.java
springmvc-study/: pom.xml
springmvc-study/controller-interface-test/: pom.xml
springmvc-study/controller-interface-test/src/main/resources/: springmvc-servlet.xml
springmvc-study/controller-interface-test/web/: index.jsp
springmvc-study/controller-interface-test/web/WEB-INF/: web.xml
springmvc-study/controller-interface-test/web/WEB-INF/jsp/: hello.jsp
test-transaction/: pom.xml
test-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml
test-transaction/src/main/resources/mappers/: StudentMapper.xml  TeacherMapper.xml
tset-transcation/: pom.xml
tset-transcation/src/main/java/com/qunar/mapper/: StudentMapper.java  StudentMapperImpl.java  TeacherMapper.java
tset-transcation/src/main/java/com/qunar/pojo/: Student.java  Teacher.java
tset-transcation/src/main/java/com/qunar/service/: StudentService.java  TransactionalTestService.java
tset-transcation/src/main/java/com/qunar/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  TransactionalTestServiceImpl.java
tset-transcation/src/main/java/com/qunar/utils/: GetCurTime.java
tset-transcation/src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml
tset-transcation/src/main/resources/mappers/: StudentMapper.xml
tset-transcation/src/test/java/com/qunar/test/: TestTran.java
(+186 files in other folders)
