# define log level
log4j.rootLogger=debug, stdout
# stdout to console: org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log lowest level
log4j.appender.stdout.Threshold=info
# default system.out, red: system.err
log4j.appender.stdout.Target=system.out
# Layout format: org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# format log content
# %p->log level: DEBUG<INFO<WARN<ERROR<FATAL
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] %n%m%n