# ?????????????????
log4j.rootLogger=debug, stdout
# ??stdout?????????org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ?????????
log4j.appender.stdout.Threshold=info
# ??????system.out???system.err?????
log4j.appender.stdout.Target=system.out
# ?????org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ??????????????????
# %p ??????????DEBUG?INFO?WARN?ERROR?FATAL
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] %n%m%n